<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menu-40px-1"><use xlink:href="symbol-defs.svg#icon-menu-40px-1"></use></svg><span class="name"> icon-menu-40px-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close-24px"><use xlink:href="symbol-defs.svg#icon-close-24px"></use></svg><span class="name"> icon-close-24px</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-send"><use xlink:href="symbol-defs.svg#icon-icon-send"></use></svg><span class="name"> icon-icon-send</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-check"><use xlink:href="symbol-defs.svg#icon-icon-check"></use></svg><span class="name"> icon-icon-check</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-person-black-18dp-1"><use xlink:href="symbol-defs.svg#icon-person-black-18dp-1"></use></svg><span class="name"> icon-person-black-18dp-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone-black-18dp-1"><use xlink:href="symbol-defs.svg#icon-phone-black-18dp-1"></use></svg><span class="name"> icon-phone-black-18dp-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-checkbox-1"><use xlink:href="symbol-defs.svg#icon-checkbox-1"></use></svg><span class="name"> icon-checkbox-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close-icon"><use xlink:href="symbol-defs.svg#icon-close-icon"></use></svg><span class="name"> icon-close-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-email-black-18dp-1"><use xlink:href="symbol-defs.svg#icon-email-black-18dp-1"></use></svg><span class="name"> icon-email-black-18dp-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smartphone"><use xlink:href="symbol-defs.svg#icon-smartphone"></use></svg><span class="name"> icon-smartphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tweeter-card"><use xlink:href="symbol-defs.svg#icon-tweeter-card"></use></svg><span class="name"> icon-tweeter-card</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tweetter"><use xlink:href="symbol-defs.svg#icon-tweetter"></use></svg><span class="name"> icon-tweetter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna1"><use xlink:href="symbol-defs.svg#icon-antenna1"></use></svg><span class="name"> icon-antenna1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut"><use xlink:href="symbol-defs.svg#icon-astronaut"></use></svg><span class="name"> icon-astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock-1"><use xlink:href="symbol-defs.svg#icon-clock-1"></use></svg><span class="name"> icon-clock-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram-1"><use xlink:href="symbol-defs.svg#icon-diagram-1"></use></svg><span class="name"> icon-diagram-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope"><use xlink:href="symbol-defs.svg#icon-envelope"></use></svg><span class="name"> icon-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="symbol-defs.svg#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-card"><use xlink:href="symbol-defs.svg#icon-facebook-card"></use></svg><span class="name"> icon-facebook-card</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-2"><use xlink:href="symbol-defs.svg#icon-instagram-2"></use></svg><span class="name"> icon-instagram-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-card"><use xlink:href="symbol-defs.svg#icon-instagram-card"></use></svg><span class="name"> icon-instagram-card</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin-1"><use xlink:href="symbol-defs.svg#icon-linkedin-1"></use></svg><span class="name"> icon-linkedin-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin-card"><use xlink:href="symbol-defs.svg#icon-linkedin-card"></use></svg><span class="name"> icon-linkedin-card</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-locator"><use xlink:href="symbol-defs.svg#icon-locator"></use></svg><span class="name"> icon-locator</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-1"><use xlink:href="symbol-defs.svg#icon-logo-1"></use></svg><span class="name"> icon-logo-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-2"><use xlink:href="symbol-defs.svg#icon-logo-2"></use></svg><span class="name"> icon-logo-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-3"><use xlink:href="symbol-defs.svg#icon-logo-3"></use></svg><span class="name"> icon-logo-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-4"><use xlink:href="symbol-defs.svg#icon-logo-4"></use></svg><span class="name"> icon-logo-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-5"><use xlink:href="symbol-defs.svg#icon-logo-5"></use></svg><span class="name"> icon-logo-5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-6"><use xlink:href="symbol-defs.svg#icon-logo-6"></use></svg><span class="name"> icon-logo-6</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
